<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Главная</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

   <!-- WRAPPER start -->
   <div class="wrapper">


      <!-- MAIN start  -->
      <main class="main about">

         <!-- CONTENT start  -->
         <div class="content">

            <aside class="sidebar">
               <div class="sidebar__wrap">
                  <div class="sidebar__logo logo">
                     <img src="img/logo.svg" alt="">
                  </div>
                  <nav class="sidebar__menu">
                     <a href="#" class="sidebar__item active">
                        <span class="icon icon-info"></span>
                        Про бота
                     </a>
                     <a href="#" class="sidebar__item">
                        <span class="icon icon-bell"></span>
                        Сповіщення
                     </a>
                     <a href="#" class="sidebar__item">
                        <span class="icon icon-headphones"></span>
                        Підтримка
                     </a>
                     <a href="#" class="sidebar__item">
                        <span class="icon icon-graph"></span>
                        Статистика
                     </a>
                     <a href="#" class="sidebar__item">
                        <span class="icon icon-pen"></span>
                        Редагування боту
                     </a>
                     <a href="#" class="sidebar__item">
                        <span class="icon icon-paper1"></span>
                        Сценарії
                     </a>
                  </nav>


                  <a href="#" class="sidebar__item sidebar__item--exit">
                     <span class="icon icon-exit"></span>
                     Вийти
                  </a>
               </div>
            </aside>

            <div class="about__content">
               <div class="about__block">
                  <div class="about__img">
                     <img src="img/about-img.png" alt="">
                  </div>
                  <p class="about__text">
                     Програмне забезпечення чатботу розроблено в рамках проекту «Підвищення кібербезпеки і прозорості
                     виборчих процесів в Україні», який Координатор проєктів ОБСЄ в Україні реалізує спільно з
                     Центральною виборчою комісією 🇺 за фінансової підтримки Місії США при ОБСЄ, Постійної місії
                     Словацької Республіки при ОБСЄ, Уряду Федеративної Республіки Німеччини та Міністерства закордонних
                     справ Норвегії 🇳
                  </p>
               </div>
            </div>


         </div>
         <!-- CONTENT end -->

      </main>
      <!-- MAIN end -->

   </div>
   <!-- WRAPPER end -->



   <!-- SCRIPTS start  -->
   <script src="js/main.min.js"></script>



</body>

</html>